<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkFileFilter" id="filefilter1">
    <patterns>
      <pattern>xml</pattern>
      <pattern>*</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="filechooserdialog1">
    <property name="width_request">100</property>
    <property name="height_request">100</property>
    <property name="can_focus">False</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Read event table file</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">100</property>
    <property name="default_height">100</property>
    <property name="type_hint">normal</property>
    <property name="gravity">east</property>
    <property name="transient_for">window1</property>
    <property name="attached_to">filechooserdialog-vbox1</property>
    <property name="has_resize_grip">True</property>
    <property name="use_header_bar">0</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="filter">filefilter1</property>
    <property name="show_hidden">True</property>
    <signal name="file-activated" handler="on_filechooserdialog1_file_activated" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="filechooserdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">11</property>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_filechooserdialog1_cancel_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
